/*
 * Sample configuration file for deploying Microservices into a Kubernetes cluster.
 * MODIFY THIS FILE TO YOUR PARTICULAR ENVIRONMENT
 */

/*
 * A namespace to create your services within. This allows multiple people to share
 * a single kubernetes cluster.
 */
namespace = "changeme"

/*
 * Namespaces to use for groups of resources provisioned for storage. Use the form "group.namespace"
 * to specify the namespace for a particular launch group
 */
storage.namespace = "default"

/*
 * Default version of the product containers to use. Images for the deployed containers will use this
 * image version tag when launching.
 */
version = "latest"

/*
 * Instructs kubernetes on how to (or not to) fetch the container image. Possible values are:
 *   IfNotPresent - will pull the image if it is not found in the local node docker image repo
 *   Always - will always pull a version of the container from the external repository. Useful when testing
 *            with versions built and published to an external repo using a fixed label (e.g. "nightly")
 *   Never - will never pull a container. All containers must be available on the local node docker image repo
 */
imagePullPolicy = "IfNotPresent"

/*
 * The container prefix to prepend to the base container name. Different container repositories use different
 * prefixes to identify themselves. AWS for example uses something like "971963691537.dkr.ecr.us-east-1.amazonaws.com/qa2"
 */
imagePrefix = "mineraltree/"

/*
 * Hostname where the legacy application is hosted
 */
legacyHost = "test-i.mineraltree.net"

/*
 * APPLICATION SETTINGS
 *
 * Everything in this section is resolved ("${}" variables are expanded) and then saved into the container at the
 * location /etc/mineraltreee/app/application.conf
 */
app {
    /*
     * Hostname of database server
     */
    db.host="db-server.default.svc.cluster.local"

    /*
     * Port used for database server
     */
    db.port=3306

    mt.loglevel="INFO"

    /*
     * Base URL for origin location of static content (such as UI content)
     */
    static.host="https://s3.amazonaws.com/"

    /*
     * Path beneath ${static.host} where static content is hosted
     */
    static.path="qa2-eng-configs/dev/sean/skunk"

    /*
     * NOTE:  Service specific overrides do not work in here because of the way they are processed.
     */
}


/*
 * SECRET APPLICATION SETTINGS
 *
 * Everything in this section is saved into the container at the location
 * /etc/mineraltreee/.config/secret.conf
 *
 * Values in this section should be base64 encoded. For example the desired
 * property setting 'somekey=some_value' should be specified here as:
 *      somekey = "c29tZV92YWx1ZQo="
 *
 * (note the base64 encoding is not a security measure, it helps with
 * handling values that typically have difficult characters in them)
 */
secret {
    db {
      user="dbuser"
      password="12345"

      /*
       * Admin user has ability to modify DB schema. Only needed for migration (liquibase) tools
       */
      admin {
        user="adminuser"
        password="abcdefg"
      }
    }

    /*
     * Override secrets per service if needed.
     * Note:  It is important to use the nested closure syntax and quotes around service name for overrides
     * or may not be processed correctly by ConfigSlurper.
     */
    'directory-svc' {
      db {
        user="directoryuser"
        password="54321"
      }
    }
}
